<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="Flexible">
        <div class="Half-Width">
            <h1 class="First-Heading"> <span class="skip">Skip</span> The Diet,

                Just Eat Healthy

                With Food Network</h1>
            <p class="Paragraph1">Imagine you don't need a diet because we provide

                healthy and delicious food for you!</p>
            <a class="Order" target="_blank"
                href="https://www.linkedin.com/in/niloy-datta-a73a54234?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BFoEzCmLRSE%2BiQTJIXOHc0g%3D%3D">Order
                Food</a>

        </div>
        <div class="Half-Width">
            <img src="images/female/png-clipart-eating-healthy-diet-food-health-natural-foods-food-removebg-preview.png"
                alt="">
        </div>
    </section>
    <section class="Flexible Add-Banner">
        <div class="Half-Width2">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="Half-Width2">
            <h1 class="First-Heading2">Meet Our Dietitian </h1>
            <p class="Paragraph2">Our mission is to provide you with healthy, fresh, and delicious recipes made with
                whole and minimally
                processed foods. Our recipes are wholesome for all, mostly gluten-free, and customizable for special
                diets and food allergies.
            </p>
            <p class="Paragraph2">
                <i>Jessica Beacom, RDN</i>
            </p>
            <a class="Order" target="_blank" href="https://www.facebook.com/niloy.datta.5623">Contact Me</a>
        </div>
    </section>
    <section>
        <h1 class="Heading2">Different Foods</h1>
        <p class="Paragraph3">We have different kind of Junk Foods. It's taste is good and delicious. You can taste
            those
            healthy and hygienic foods.</p>
        <div class="Flexible1">
            <div id="Side-Border1" class="Half-Width3 Shadow  ">
                <img src="images/food/Pizza.jpg" alt="">
                <h1 class="Item">Cheese Pizza</h1>
                <p class="Paragraph4">To prepare this delicious Cheese Pizza recipe, preheat the oven on convection mode
                    at 250 degree
                    Celsius.
                    Meanwhile, spread the tomato sauce evenly on each pizza base. Take a chopping board and chop onions,
                    tomatoes, capsicum and mushroom on it.</p>
            </div>
            <div id="Side-Border2" class="Half-Width3 Shadow ">
                <img src="images/food/Smash Burger.jpg" alt="">
                <h1 class="Item">Smash Burger</h1>
                <p class="Paragraph4">This is the first recipe ever for burgers cooked indoors that my guys have
                    devoured and then asked
                    when I'm making them again! I did 2 patties per person with shredded cheddar between them, bacon,
                    ketchup and served them on griddled buttered pretzel rolls.</p>
            </div>
            <div id="Side-Border3" class="Half-Width3 Shadow ">
                <img src="images/food/Chicken-Fry1.webp" alt="">
                <h1 class="Item">Chicken Fry</h1>
                <p class="Paragraph4">Fried chicken is a classic, much-loved chicken dish across the globe. It is a must
                    on the menu of
                    all the restaurants and street food stalls selling non-vegetarian dishes in India. I always
                    prefer to make these at home.</p>

            </div>
        </div>
    </section>
    <section>
        <h1 class="Heading2">Photo Galary</h1>
        <div class="Flexible Half-Width4">

            <div class="box">
                <img src="images/food/Project Cover5.png" alt="">
            </div>
            <div class="box">
                <img src="images/food/Project Cover1.jpg" alt="">

            </div>
            <div class="box">
                <img src="images/food/Project Cover8.png" alt="">

            </div>
        </div>
        <div class="Flexible Half-Width5">
            <div class="box">
                <img src="images/food/Project Cover7.png" alt="">
            </div>
            <div class="box">
                <img src="images/food/Project Cover2.png" alt="">
            </div>
            <div class="box">
                <img src="images/food/Project Cover6.png" alt="">
            </div>

        </div>
        <section>
            <div class="Flexible1 Half-Width6 Shadow1">
                <div>
                    <h1> 853k </h1>
                    <p class="Platform">Youtube Subscribers</p>
                </div>
                <div>
                    <h1>7.3M</h1>
                    <p class="Platform">Instagram Followers</p>
                </div>
                <div>
                    <h1>100K</h1>
                    <p class="Platform">Dribbble Shot Likes</p>
                </div>


            </div>

        </section>



    </section>
    <footer id="Footer1">
        <h4 class="Center"> <span class="Eat">Eat</span> <span class="Fresh">Fresh</span></h4>
        <p class="Healthy-Life">Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
    <footer>
        <p id="Footer2">© Niloy Datta 2022,a Programming Hero initiative.</p>
    </footer>
</body>

</html>